notifications:
  email:
    recipients:
      - dev-nacos@googlegroups.com
      - mw_configcenter@list.alibaba-inc.com
  on_success: change
  on_failure: always

arch:
  - arm64
  - amd64
language: java

matrix:
  include:
    # On OSX, run with default JDK only.
    # - os: osx
    # On Linux, run with specific JDKs only.
    - os: linux
      env: CUSTOM_JDK="oraclejdk8"

jdk:
  - openjdk11
  - openjdk8
     - if [ "${TRAVIS_CPU_ARCH}" == "arm64" ]; then
         sudo apt-get install openjdk-8-jdk;
         export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-arm64;
         export PATH=$JAVA_HOME:$PATH;
      fi
   
before_install:
  - echo 'MAVEN_OPTS="$MAVEN_OPTS -Xmx1024m -XX:MaxPermSize=512m -XX:+BytecodeVerificationLocal"' >> ~/.mavenrc
  - cat ~/.mavenrc
  - sudo apt-get install maven
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export JAVA_HOME=$(/usr/libexec/java_home); fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then jdk_switcher use "$CUSTOM_JDK"; fi

script:
  - mvn -B clean package apache-rat:check findbugs:findbugs -Dmaven.test.skip=true
  - mvn -Prelease-nacos -Dmaven.test.skip=true clean install -U
  - mvn clean install -Pcit-test
  - mvn clean package -Pit-test
after_success:
  - mvn clean package -Pit-test
  - mvn sonar:sonar -Psonar-apache
